<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            text-align: center;
            
        }

        .nav {
            background-color: #ffc4bc;
            box-shadow: 2px 6px 4px #3d3d3d;
            padding: 15px;
            font-size: large;
            font-weight: bold;
            margin: 0px 60px 0px 60px;
            border-radius: 10px;
        }
        footer {
            font-size: 20px;
            background-color: darkgray;
            padding: 10px;
            margin: 0px 60px 0px 60px;
            border-radius: 10px;
        }
        .footer-icon-margin {
            margin-left: 25px;
            color: rgb(174, 255, 0);
            text-shadow: 3px 2px 2px #3d3d3d;
        }

        .border {
            border: none;
        }

        header {
            background-color: darkgray;
            padding: 10px;
            margin: 0px 60px 0px 60px;
            border-radius: 10px;
        }
        .header-margin {
            margin: 20px 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .header-icon-margin {
            margin-right: 20px;    
        }
        nav a {
            margin: 20px 20px;
            text-decoration: none;
            letter-spacing: 3px;
        }

        nav a:hover {
            background-color: ;
        }
        body {
            background-color: #f5d9d5;
        }

    </style>
</head>

<body>
    <header class="center">
        <span class="header-margin">
            <i class="fa fa-user header-icon-margin" aria-hidden="true"></i>Akash Kolekar
        </span>
        <span class="header-margin">
            <i class="fa fa-phone-square header-icon-margin" aria-hidden="true"></i>8421742801
        </span>
        <span class="header-margin">
            <i class="fa fa-envelope header-icon-margin" aria-hidden="true"></i>akashkolekar07@gmail.com
        </span>
    </header>
    <br>
    <nav class="center nav">
        <a href="home.html" target="_iframe">HOME</a>
        <a href="techStack.html" target="_iframe">TECH STACK</a>
        <a href="education.html" target="_iframe">EDUCATION</a>
        <a href="gallery/galary.html" target="_iframe">MY GALLERY</a>
        <a href="tableWithImage/tableWithImages.html" target="_iframe">PROJECT</a>
        <a href="hobbies.html" target="_iframe">HOBBIES</a>
        <a href="personalDetail.html" target="_iframe">PERSONAL</a>
        <a href="others.html" target="_iframe">OTHERS</a>
    </nav>
    <br>
    <div class="center ">
        <iframe class="border" src="home.html" name="_iframe" height="530px" width="1200px">

        </iframe>
    </div>
    <br>
    <footer class="center">
            <strong>Follow me</strong>
            <a class="footer-icon-margin" href="www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a class="footer-icon-margin" href="www.google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a class="footer-icon-margin" href="www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="footer-icon-margin" href="facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </footer>
</body>

</html>